[g1]
n1 ansible_host=172.31.35.151 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/thekey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n2 ansible_host=172.31.36.196 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/thekey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g3]
# n3 ansible_host=172.21.9.194 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/thekey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


# This is the default ansible 'hosts' file.
#
